<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #f9e4d1;
      }
      .container{
        background-color: #6D4BD4;
      }
      .header-menu{
        background-color: #6D4BD4;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-menu ul li{
        clear: both;
        list-style-type: none;  
        display: inline;  
      }
      .header-menu ul{
        clear: both;
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      .header-menu a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family:cursive;
        line-height: 100px;
        margin-right: 40px; 
      }
      .logo img{
        width: 110px;
        height: 110px;
      }

      /* image and text */
      .image{
        width: 100%;
      }
      .image img{
        width: 40%;
        float: left;
      }
      .image .image-text{
        width: 60%;
        /* height: 400px; */
        /* background-color: blue; */
        float: left;
        text-align: center;
      }
      .image-text{     
        margin-top: 70px;
      }
      .image-text h1{
        color: #3F21AB;
      }
      .image-text p{
        margin:0 50px;
      }

      /* box */
      .content{
        clear: both;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box{
        width: 20%;
        height: 270px;
        background-color: #3F21AB;
        border-radius: 5px;
        box-shadow: 10px 10px 17px black;
        display: inline;
        float: left;
        margin-left: 25px;
        text-align: center;
        color: white;
      }
      .box:hover{
        transform: scale(1.05);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
      }

      .feature{
        margin-top: 40px;
      }
      .feature img{
        filter: brightness(0) invert(1);
        width: 30%;
      }
      

      /* Service */
      .infor{
        width: 100%;
        height: 500px;
        margin-top: 60px;
        /* background-color: palegreen; */
        text-align: center;

      }
     
      .service-left,.service-right{
        width: 50%;
        height: 300px;
        float: left;
      }
      .service-box{
        /* background-color: green; */
        width: 100%;
        height: 95px;
        margin-bottom: 20px;
      }

      .picuture{
        display: flex;
        justify-content: space-evenly;
      }
      .picuture img{
        width: 10%;
      }


      /* footer */
      .footer{
        clear: both;
        background-color: #6D4BD4;
        box-shadow: 5px 7px 6px gray;
        height:270px;
        width: 100%;
        display: inline-block;
        margin-top: 30px;
      }
      .footer-all{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .footer-first,.footer-mid,.footer-last{
        float: left;
        width: 25%;
        height: 100%;
        
      }
      .footer-first{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-first img{
        width: 150px;
        height: 150px;     
      }
      .footer-mid{
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      .footer-mid span{
        font-weight: bold;
        color: #3F21AB;
        display: inline-block;
      }
      .footer-last{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

      }
      .footer-last i{
        font-size: 40px;
        color: #F06020;
      }
     
    </style>
</head>

<body>
  
    <div class="container-fluid">

      <div class="header-menu">
        <div class="logo">
          <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="./Page/Category.html">Category</a></li>
          <li><a href="./Page/contact.html">Contact Us</a></li>
          <li><a href="./Page/Detail.html">Detail</a></li>
          <li><a href="./Page/logIn.html" style="color:orange;font-weight: bold;">Log Out</a></li>
        </ul>
      </div>


      <div class="image">
        <img src="../picture/7db9c0b95539182d2be0bcbed3fd3a25.jpg" alt="">
        <div class="image-text">
          <h1>Who We Are?</h1>
          <p> Hiway Online Shopping was born in April 2019. We’re here to improve online shopping and lifestyle for Cambodian people. Currently, we got more than 20,000 wholesales and more than 4,000,000 of orders. Moreover, we have more than 1,200 delivery staff, our four big warehouses located in Phnom Penh, and one in Sihanoukville which covering more than 20,000 square meters. Our main business includes: Overseas shopping and Local FMCG wholesale platform. In the future, we will expand our business to E-Commerce platform would provide our customers with more choice, more saving, more convenient and faster delivery experience.</p>
        </div>
      </div>

      <div class="content">
        
      </div>

      <div class="infor">
        <h2>Our Service</h2>
        <div class="service-left">
          <div class="service-box">
            <div class="picuture">
              <img src="../picture/fooddelivery.png" alt="">
              <div class="picuture-text">
                <h2>Food Delivery</h2>
                <p>Choose your favorite food and we will deliver it to your doorstep.</p>
              </div>
            </div>
          </div>

          <div class="service-box">
            <div class="picuture">
              <img src="../picture/payment.png" alt="">
              <div class="picuture-text">
                <h2>Payment Service</h2>
                <p>Choose your favorite food and we will deliver it to your doorstep.</p>
              </div>
            </div>
          </div>
          <div class="service-box">
            <div class="picuture">
              <img src="../picture/travel.png" alt="">
              <div class="picuture-text">
                <h2>Travel</h2>
                <p>Choose your favorite food and we will deliver it to your doorstep.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="service-right">
          <div class="service-box">
            <div class="picuture">
              <img src="../picture/online-shopping.png" alt="">
              <div class="picuture-text">
                <h2>Online Shopping</h2>
                <p>Choose your favorite food and we will deliver it to your doorstep.</p>
              </div>
            </div>
          </div>

          <div class="service-box">
            <div class="picuture">
              <img src="../picture/local-services.png" alt="">
              <div class="picuture-text">
                <h2>Local Sevice</h2>
                <p>Choose your favorite food and we will deliver it to your doorstep.</p>
              </div>
            </div>
          </div>
          <div class="service-box">
            <div class="picuture">
              <img src="../picture/game.png" alt="">
              <div class="picuture-text">
                <h2>Entertainment</h2>
                <p>Choose your favorite food and we will deliver it to your doorstep.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-all">
          <div class="footer-first">
            <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
          </div>
          <div class="footer-mid">
            <div class="footer-mid-text">
              <span>Address</span>
              <p>
                WOWNOW Head Office, #48-50, Street 310, Sangkat Boeung Keng Kang I, Khan Boeung Keng Kang, Phnom Penh
              </p>
              <span>Phone</span>
              <p>0123456789</p>
              <span>Email</span>
              <p>Hiway@gmail.com</p>
            </div>
              </div>
          <div class="footer-last">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </div>
    </div>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

<script>
  var item=[
    {
      'img':'../picture/bussiness-time.png',
      'title':'Working Hour',
      'desc':'8:00AM - 7:00PM'
    },
    {
      'img':'../picture/customer-service.png',
      'title':'Support Center',
      'desc':'24/7'
    },
    {
      'img':'../picture/secure-payment.png',
      'title':'Payment Service',
      'desc':'100% Secure'
    }
  ]


  var data='';
  for(var i in item){
    data=data+`
      <div class="box">
          <div class="feature">
            <img src="${item[i]['img']}" alt="">
            <h2>${item[i]['title']}</h2>
            <p>${item[i]['desc']}</p>
          </div>
      </div>
    `
  }
  document.querySelector('.content').innerHTML=data;
</script>

</html>