<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #ECF2FF;
      }
      .container-fluid{
        margin: 0;
      }
      .header-menu{
        background-color: #6D4BD4;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-menu ul li{
        clear: both;
        list-style-type: none;  
        display: inline;  
      }
      .header-menu a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family:cursive;
        line-height: 100px;
        margin-right: 40px;
      }
      .logo img{
        width: 110px;
        height: 110px;
      }

      .slide{
        display: inline-block;
        /* margin-top: 10px; */
        width: 100%;
        
      }
      .slide img{
        height: 500px;
        margin:auto;
      }

      .picture{
        clear: both;
        width: 100%;
        height: 450px;
        display: inline-block;
        margin-bottom: 20px;
        background-color: gray;
        background-image: url('https://content.asos-media.com/-/media/homepages/ww/2023/february/27-prime/denim-hero/english-speaking/hp-0007_2-studiodenim_0011_126389008_1653-1.jpg');
        background-size: cover;
      }

      /* category */
      .category{
        margin-top: 20px;
        width: 100%;
        height: 400px;
        
      }
      .category-img-text{
        width: 24%;
        height:400px;
        float: left;
        background-size: cover;
        border: 3px solid #3F21AB;
        margin-left: 10px;
        margin-top: 10px;
      }
      .category-img-text p{
        background-color: #6D4BD4;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 75% 0);
        color: white;
        width: 40%;
        font-family: sans-serif;
        display: flex;
      }



      /* footer */
      .footer{
        clear: both;
        background-color: #6D4BD4;
        box-shadow: 5px 7px 6px gray;
        height:270px;
        width: 100%;
        display: inline-block;
        margin-top: 30px;
      }
      .footer-all{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .footer-first,.footer-mid,.footer-last{
        float: left;
        width: 25%;
        height: 100%;
        
      }
      .footer-first{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-first img{
        width: 150px;
        height: 150px;     
      }
      .footer-mid{
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      .footer-mid span{
        font-weight: bold;
        color: #3F21AB;
        display: inline-block;
      }
      .footer-last{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

      }
      .footer-last i{
        font-size: 40px;
        color: #F06020;
      }
     
    </style>
</head>

<body>
  
    <div class="container-fluid">

      <div class="header-menu">
        <div class="logo">
          <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="./Category.html">Category</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./Detail.html">Detail</a></li>
          <li><a href="./login.html" style="color:orange;font-weight: bold;">Log Out</a></li>
        </ul>
      </div>

      <div class="picture">

      </div>

      <div class="slide">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
          <div class="carousel-inner">        
            <div class="carousel-item active">
              <img src="https://assets.vogue.com/photos/615cb9788b6ad31d46ef2976/master/w_2560%2Cc_limit/00_story.jpg" class="d-block" alt="slide">
            </div>
            <div class="carousel-item">
              <img src="http://cdn.shopify.com/s/files/1/0066/8948/8932/articles/Style-Yourself-In-Winters.jpg?v=1615784452" class="d-block" alt="slide">
            </div>
            <div class="carousel-item">
              <img src="https://assets.vogue.com/photos/5f7cb1dda86ef9454d7e99e6/master/w_2560%2Cc_limit/00_story.jpg" class="d-block" alt="slide">
            </div>
          </div>
        </div>
      </div>

      <div class="category">

      </div>

      <div class="footer">
        <div class="footer-all">
          <div class="footer-first">
            <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
          </div>
          <div class="footer-mid">
            <div class="footer-mid-text">
              <span>Address</span>
              <p>
                WOWNOW Head Office, #48-50, Street 310, Sangkat Boeung Keng Kang I, Khan Boeung Keng Kang, Phnom Penh
              </p>
              <span>Phone</span>
              <p>0123456789</p>
              <span>Email</span>
              <p>Hiway@gmail.com</p>
            </div>
              </div>
          <div class="footer-last">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </div>
    </div>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

<script>
  var item=[
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../girl/Cami-Top (7)-cr-450x672.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../boy/Men-Long-Sleeves-Fitted-Checked-Shirt (2)-cr-450x672.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../girl/ac0e75ea83727f5599fca41ebb42b7f3.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../boy/Men-Long-Sleeves-Mock-Neck-T-Shirt (6)-cr-450x672.jpg'
    },

    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../boy/Men-Long-Sleeves-Regular-Velvet-Bomber-Jacket (12)-cr-450x672.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../girl/cb3ea43ec4a3ac4ec662e37f8f168087.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../boy/Men-Long-Sleeves-Shirt (10)-cr-450x672.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../girl/KNIT-TANK-TOP (15)-cr-450x672.jpg'
    },

    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../girl/Lady-Crop-T-Shirt (5)-cr-450x672.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../boy/Men-Long-Sleeves-Stripe-Shirt (2)-cr-450x672.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../girl/c74025c6e8016bebbe825d03782cac29.jpg'
    },
    {
      'price':'$2.99',
      'name':'Cami Top',
      'image':'../boy/Men-Polo-Shirt (1)-cr-450x672.jpg'
    },
  ]


  var data='';
  for(var i in item){
    data=data+ `
        <div class="category-img-text" style="background-image: url('${item[i]['image']}');">
          <p> <s>$6.50</s> ${item[i]['price']}<br>
           ${item[i]['name']} </p>
        </div>
    `
  }
  document.querySelector('.category').innerHTML=data;
  document.querySelector('.category2').innerHTML=data;

</script>
</html>