<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #ECF2FF;
      }
      .container{
        background-color: #6D4BD4;
      }
      .header-menu{
        background-color: #6D4BD4;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-menu ul li{
        clear: both;
        list-style-type: none;  
        display: inline;  
      }
      .header-menu ul{
        clear: both;
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      .header-menu a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family:cursive;
        line-height: 100px;
        margin-right: 40px;
      }
      .logo img{
        width: 110px;
        height: 110px;
      }

      /* page header */
      .page-header{
   
        height: 350px;
        background:rgba(0, 0, 0, 0.5) url('https://content.asos-media.com/-/media/homepages/ww/2023/february/27-prime/denim-hero/english-speaking/hp-0007_2-studiodenim_0011_126389008_1653-1.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-blend-mode: darken;
      }
      .box-title{
        /* background-color: #6d4bd48c; */
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(245, 245, 245, 0.438);
        width: 35%;
        height: 43%;
        filter: none;
      }
      .box-title p{
        font-style: italic;
        text-align: justify; 
        margin: 0px 15px;
      }
      .box-title{
        color: white;
      }

      .content{
        width: 100%;
        height: 370px;
      }
      .data,.picture{
        width: 50%;
        height: 100%;
        float: left;
      }
      .data-text{
        margin: 50px 100px;
      }
      .picture{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .data h3{
        font-weight: bold;
        font-family: cursive;
      }
      .data span{
        font-weight: bold;
      }

      .line{
        border: 1px solid silver;
      }


      /* location */
      h1{
        color: #3F21AB;
        /* color: white; */
        text-shadow: 5px 5px 8px gray;
        font-weight: bold;
        text-align: center;
      }
      .location1,.location2{
        text-align: center;
      }
      .location-infor,.location-infor-oposit1,.location-infor-oposit2{
        /* background-color: paleturquoise; */
        width: 80%;
        height: 350px;
        margin: auto;  
        margin-top: 50px;
      }
      .location h1{
        color: #3F21AB;
        font-family: cursive;
        font-weight: bold;
      }
      .left-locat,.right-locat{
        width: 50%;
        height: 100%;
        float: left;
      }
      .left-locat img{
        background-color: peachpuff;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* background-image: url('./picture/phnom-penh.235c688.jpg');
        background-position: 50%;
        background-size: cover; */
      }


      /* footer */
      .footer{
        clear: both;
        background-color: #6D4BD4;
        box-shadow: 5px 7px 6px gray;
        height:270px;
        width: 100%;
        display: inline-block;
        margin-top: 30px;
      }
      .footer-all{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .footer-first,.footer-mid,.footer-last{
        float: left;
        width: 25%;
        height: 100%;
        
      }
      .footer-first{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-first img{
        width: 150px;
        height: 150px;     
      }
      .footer-mid{
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      .footer-mid span{
        font-weight: bold;
        color: #3F21AB;
        display: inline-block;
      }
      .footer-last{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

      }
      .footer-last i{
        font-size: 40px;
        color: #F06020;
      }
     

     
    </style>
</head>

<body>
  
    <div class="container-fluid">

      <div class="header-menu">
        <div class="logo">
          <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="./Category.html">Category</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./Detail.html">Detail</a></li>
          <li><a href="./login.html" style="color:orange;font-weight: bold;">Log Out</a></li>
        </ul>
      </div>


      <div class="page-header">
        <div class="box-title">
          <h2 style="text-align: center;">Shop</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat at corrupti soluta laudantium non eaque reprehenderit, nostrum veritatis excepturi corporis maiores deserunt placeat, aliquid a provident modi natus eum dolore?</p>
        </div>
      </div>
      

      <div class="content">
        <div class="data">
            <div class="data-text">
                <h3>Our Office</h3>
                <p><i class="fa-solid fa-location-dot"></i><span> Address:</span> WOWNOW Head Office, #48-50, Street 310, Sangkat Boeung Keng Kang I, Khan Boeung Keng Kang, Phnom Penh</p>
                <p><i class="fa-sharp fa-solid fa-phone-volume"></i><span> Phone:</span>012 345 567 89</p>
                <p><i class="fa-solid fa-envelope"></i><span> Email:</span>Hiway@gmail.com</p>
                <br>
                <h3>Bussin Hours</h3>
                <p> <i class="fa-solid fa-clock"></i> Monday to Friday - 8PM - 6PM</p>
                <p> <i class="fa-solid fa-clock"></i> Saturday to Sunday - Closed</p>
            </div>
        </div>
        <div class="picture">
            <img src="../picture//76f766f9feb3a53fab877d34a1eba19b-removebg-preview.png" alt="">
          </div>
      </div>

      <!-- location -->
      <h1>Find Us</h1>
      <div  class="location1">
          <!-- <div class="location-infor">
            </div> -->
          </div>
          <div class="location-infor-oposit1">
        
          </div>
      </div>
      <!-- end location -->

      <!-- location -->
      <div class="location2">
          <!-- <div class="location-infor">
            </div> -->
          </div>
          <div class="location-infor-oposit2">
        
          </div>
      </div>
      <!-- end location -->


      <div class="footer">
        <div class="footer-all">
          <div class="footer-first">
            <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
          </div>
          <div class="footer-mid">
            <div class="footer-mid-text">
              <span>Address</span>
              <p>
                WOWNOW Head Office, #48-50, Street 310, Sangkat Boeung Keng Kang I, Khan Boeung Keng Kang, Phnom Penh
              </p>
              <span>Phone</span>
              <p>0123456789</p>
              <span>Email</span>
              <p>Hiway@gmail.com</p>
            </div>
              </div>
          <div class="footer-last">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </div>
      
    </div>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

<script>

  // pic left 
  var item=[
    {
      'img':'../picture/phnom-penh.235c688.jpg',
      'map':'<iframe data-v-63352285="" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3909.137665908705!2d104.93509279088812!3d11.541980868618452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74b441ffb56f737f!2sWOWNOW!5e0!3m2!1sen!2skh!4v1637056910569!5m2!1sen!2skh" width="100%" height="100%" allowfullscreen="allowfullscreen" loading="lazy" style="border: 0px;"></iframe>'
    },
  ]
  var item1=[
    {
      'map':'<iframe data-v-63352285="" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3881.868497832987!2d103.86353506920722!3d13.358451906042312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1199022265fcf7f!2sWownow%20Siem%20Reap!5e0!3m2!1sen!2skh!4v1637057087877!5m2!1sen!2skh" width="100%" height="100%" allowfullscreen="allowfullscreen" loading="lazy" style="border: 0px;"></iframe>',
      'img':'../picture/siem-reap.24a8794.jpg'
    },
  ]
  var item=[
    {
      'img':'../picture/phnom-penh.235c688.jpg',
      'map':'<iframe data-v-63352285="" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3909.137665908705!2d104.93509279088812!3d11.541980868618452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74b441ffb56f737f!2sWOWNOW!5e0!3m2!1sen!2skh!4v1637056910569!5m2!1sen!2skh" width="100%" height="100%" allowfullscreen="allowfullscreen" loading="lazy" style="border: 0px;"></iframe>'
    },
  ]
  var item1=[
    {
      'map':'<iframe data-v-63352285="" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3881.868497832987!2d103.86353506920722!3d13.358451906042312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1199022265fcf7f!2sWownow%20Siem%20Reap!5e0!3m2!1sen!2skh!4v1637057087877!5m2!1sen!2skh" width="100%" height="100%" allowfullscreen="allowfullscreen" loading="lazy" style="border: 0px;"></iframe>',
      'img':'../picture/siem-reap.24a8794.jpg'
    },
  ]


  var data='';
  for(var i in item){
    data=data+`
        <div class="location-infor">  
          <div class="left-locat">
            <img src="${item[i]['img']}" alt="location">
          </div>
          <div class="right-locat">
            ${item[i]['map']}
          </div>
        </div>
    `
  }
  document.querySelector('.location1').innerHTML=data;
  document.querySelector('.location2').innerHTML=data;

  // pic right
 
  var data='';
  for(var i in item1){
    data=data+`
          <div class="right-locat">
            ${item1[i]['map']}
          </div> 
          <div class="left-locat">
            <img src="${item1[i]['img']}" alt="location">
          </div> 
    `
  }
  document.querySelector('.location-infor-oposit1').innerHTML=data;
  document.querySelector('.location-infor-oposit2').innerHTML=data;


</script>

</html>