<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #ECF2FF;
      }
      .container{
        background-color: #6D4BD4;
      }
      .header-menu{
        background-color: #6D4BD4;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-menu ul li{
        clear: both;
        list-style-type: none;  
        display: inline;  
      }
      .header-menu ul{
        clear: both;
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      .header-menu a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family:cursive;
        line-height: 100px;
        margin-right: 40px; 
      }
      .logo img{
        width: 110px;
        height: 110px;
      }


      /* image and text */
      .image{
        width: 100%;
      }
      .image img{
        width: 40%;
        float: left;
        height: 370px;
      }
      .image .image-text{
        width: 60%;
        /* height: 400px; */
        /* background-color: blue; */
        float: left;
        text-align: center;
      }
      .image-text{     
        margin-top: 70px;
      }
      .image-text h1{
        color: #3F21AB;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .image-text p{
        margin:0 50px;
      }


      /* content */
      .content{
        clear: both;
        /* background-color: yellow; */
        width: 100%;
        height: 400px;
        text-align: center;
      }
      .content-left,.content-right{
        width: 50%;
        height: 100%;
        float: left;
      }
      .content-left-text{
        width: 90%;
        margin: auto;
        margin-top: 30px;
      }
      .content-left img{
        width: 110px;
        height: 110px;
      }
      .content-left span{
        color: #3F21AB;
        font-weight: bold;
      }
      .content-right iframe{
        margin-top: 80px;
      }


      /* content-quote */
      .content-quote{
        /* background-color: palegreen; */
        width: 100%;
        height: 300px;
        text-align: center;

        
      }
      .content-quote-header{
        width: 100%;
        height: 70px;
      }
      .content-quote-footer{
        width: 100%;
        height: 60%;
      }
      .content-quote-footer-left,.content-quote-footer-right{
        width: 50%;
        height: 100%;
        margin-top: 20px;
        float: left;
      }
      .content-quote-header h1{
        color: #3F21AB;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .img-title{
        display: flex;
        margin: 10px 0 10px 30%;
     
      }
      .img-title img{
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
      .desc{
        width: 80%;
        margin: auto;
      }
      .desc p:hover{
        transform: scale(1.1);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
      }


      /* footer */
      .footer{
        clear: both;
        background-color: #6D4BD4;
        box-shadow: 5px 7px 6px gray;
        height:270px;
        width: 100%;
        display: inline-block;
        /* margin-top: 30px; */
      }
      .footer-all{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .footer-first,.footer-mid,.footer-last{
        float: left;
        width: 25%;
        height: 100%;
        
      }
      .footer-first{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-first img{
        width: 150px;
        height: 150px;     
      }
      .footer-mid{
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      .footer-mid span{
        font-weight: bold;
        color: #3F21AB;
        display: inline-block;
      }
      .footer-last{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

      }
      .footer-last i{
        font-size: 40px;
        color: #F06020;
      }

    </style>
</head>

<body>
  
    <div class="container-fluid">

      <div class="header-menu">
        <div class="logo">
          <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
        </div>
         <ul>
          <li><a href="/">Home</a></li>
          <li><a href="./Category.html">Category</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./Detail.html">Detail</a></li>
          <li><a href="./login.html" style="color:orange;font-weight: bold;">Log Out</a></li>
        </ul>
      </div>

      <div class="image">
        <img src="../picture/a33005456cc237ceedfc54bd0a75865a-removebg-preview.png" alt="">
        <div class="image-text">
          <h1>Who We Are?</h1>
          <p> Hiway Online Shopping was born in April 2019. We’re here to improve online shopping and lifestyle for Cambodian people. Currently, we got more than 20,000 wholesales and more than 4,000,000 of orders. Moreover, we have more than 1,200 delivery staff, our four big warehouses located in Phnom Penh, and one in Sihanoukville which covering more than 20,000 square meters. Our main business includes: Overseas shopping and Local FMCG wholesale platform. In the future, we will expand our business to E-Commerce platform would provide our customers with more choice, more saving, more convenient and faster delivery experience.</p>
        </div>
      </div>

      <div class="content">
        <div class="content-left">
            <div class="content-left-text">
              <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
              <p>
                WOWNOW is the first lifestyle service providing a SUPER APP in Cambodia. It integrates Food Delivery services, Online Shopping, Payment Services, and Local Services. Additionally, Entertainment for the online game top-up, travel services, and phone top-ups. Take advantage of the online Easy Life; EVERYTHING ON WOWNOW SUPER APP! <br><br>

                Mission: <span> “Make Life Easy“</span> <br><br>

                Vision: <span>“Become the Largest Lifestyle Services Provider in South-East Asia“</span>
              </div>
        </div>
        <div class="content-right">
          <iframe width="495" height="250" src="https://www.youtube.com/embed/u1i2WrdoJks" title="WOWNOW Supper App មានគ្រប់យ៉ាងសម្រាប់លោកអ្នក! ជីវិតកាន់តែងាយស្រួល!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>

      <div class="content-quote" >
        <div class="content-quote-header">
          <h1>Hiway Quote</h1>
        </div>
        <div class="content-quote-footer">
          <div class="content-quote-footer-left">
            <div class="img-title">
              <img src="../picture/love-our-customer.png" alt="">
              <h3>Love Our Users</h3>
            </div>
            <div class="desc">
              <p>There is much to be expressed to show our LOVE for our Customers. We are showing our greatest care too all of our super-app users and having their HIWAY expressions by providing realiable lifestyle service</p>
            </div>
          </div>
          <div class="content-quote-footer-right">
            <div class="img-title">
              <img src="../picture/heavy-commitment.png" alt="">
              <h3>Strong Commitment</h3>
            </div>
            <div class="desc">
              <p>While HIWAY is prooviding reliable lifestyle services to customers, we are heavily committed to do our best to achieve the success of our mission, to make life easy and simple.</p>
            </div>
          </div>
          
        </div>

        <div class="content-quote-footer">
          <div class="content-quote-footer-left">
            <div class="img-title">
              <img src="../picture/speedy-action.png" alt="">
              <h3>Love Our Users</h3>
            </div>
            <div class="desc">
              <p>There is much to be expressed to show our LOVE for our Customers. We are showing our greatest care too all of our super-app users and having their HIWAY expressions by providing realiable lifestyle service</p>
            </div>
          </div>
          <div class="content-quote-footer-right">
            <div class="img-title">
              <img src="../picture/csr.png" alt="">
              <h3>Strong Commitment</h3>
            </div>
            <div class="desc">
              <p>While HIWAY is prooviding reliable lifestyle services to customers, we are heavily committed to do our best to achieve the success of our mission, to make life easy and simple.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-all">
          <div class="footer-first">
            <img src="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png" alt="">
          </div>
          <div class="footer-mid">
            <div class="footer-mid-text">
              <span>Address</span>
              <p>
                WOWNOW Head Office, #48-50, Street 310, Sangkat Boeung Keng Kang I, Khan Boeung Keng Kang, Phnom Penh
              </p>
              <span>Phone</span>
              <p>0123456789</p>
              <span>Email</span>
              <p>Hiway@gmail.com</p>
            </div>
              </div>
          <div class="footer-last">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </div>

    </div>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>