<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="../picture/a362f181e51d98e6f7a3d1e99e8dbce0-removebg-preview.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 50px;
            width: 65%;
            
        }
        .content-image{

            width: 40%;
            height: 600px;
            float: left;
            background-image: url('../picture/06b4e7ec3d2e10266380d8038edffafe.jpg');
            border-radius: 1rem 0 0 1rem;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .content-form{
            background-color: #6D4BD4;
            border-radius: 0 1rem 1rem 0;
            width: 60%;
            height: 600px;
            float: left;
        }
        .content-form form{
          margin-left: 130px;
          margin-top: 50px;
        }
        .content-form h1{
          margin-left: 140px;
          color: white;
          font-weight: bold;
        }
        .content-form label{
          color: white;
        }
        .content-form a{
          font-size: 12px;
          font-style: italic;
          letter-spacing: 1px;
          text-decoration: none;
          margin-left: 140px;
        }
        .text-center{
          margin-left: -110px;
        }
        .icon{
          width: 30px;
          height: 30px;
        }
        .fab{
          display: flex;
          justify-content: center;
          height: center;
        }
        .btn{
          background-color: #3F21AB;
          color: white;
          border: none;
        }
        .btn a{
          color: white;
          font-weight: bold;
          font-size: 16px;
        }
    </style>
</head>

<body>
  
    <div class="container">
        <div class="content-image">
            <!-- <img src="./picture/" alt=""> -->
        </div>
        <div class="content-form">
            <form action="">
              <h1 class="mb-4">Log In</h1>
              <div class="col-lg-9 mb-3">
                  <label class="form-label" for="">UserName:</label>
                  <i class="fa-solid fa-user"></i>
                  <input class="form-control bg-outline-danger" type="text" >
              </div>
              <div class="col-lg-9 mb-4">
                  <label for="">Password:</label>
                  <i class="fa-solid fa-unlock-keyhole"></i>
                  <input class="form-control" type="password">
              </div>
              
              <div class="d-flex mb-1">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />  
                  <label class="form-check-label" for="form1Example3"> Remember me </label>
                </div>
                <a href="#!" style="color: black; font-weight: bold;">Forgot password?</a>
                
              </div>

              <div class="text-center mb-4">
                  <p>or sign up with:</p>
                  <button type="button" class="btn btn-link btn-floating mx-1 icon">
                    <i class="fab fa-facebook-f"></i>
                  </button>

                  <button type="button" class="btn btn-link btn-floating mx-1 icon">
                    <i class="fab fa-google"></i>
                  </button>

                  <button type="button" class="btn btn-link btn-floating mx-1 icon">
                    <i class="fab fa-twitter"></i>
                  </button>

                  <button type="button" class="btn btn-link btn-floating mx-1 icon">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              
              <div class="btn btn-light d-flex col-lg-9"><a href="http://127.0.0.1:5501/home.html">Sign In</a></div>
          </form>
        </div>
    </div>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>